<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3303792868" file="\\ifmb-nas\ag endesfelder\Data\Koen\Scientific\MATLAB\GITHUB\TARDIS_public\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM.prj" location="\\ifmb-nas\ag endesfelder\Data\Koen\Scientific\MATLAB\GITHUB\TARDIS_public" name="TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM" preferred-package-location="\\ifmb-nas\ag endesfelder\Data\Koen\Scientific\MATLAB\GITHUB\TARDIS_public\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TARDIS</param.appname>
    <param.icon>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.03</param.version>
    <param.authnamewatermark>Koen J.A. Martens</param.authnamewatermark>
    <param.email>koenjamartens@gmail.com</param.email>
    <param.company>Bonn University</param.company>
    <param.summary>TARDIS: Temporal Analysis of Relative DIStances</param.summary>
    <param.description>In TARDIS, an all-to-all distance analysis between localizations is performed with increasing temporal shifts. These pairwise distances fall in two categories: inter-particle distances not originating from the same particle, and intra-particle distances originating from the same particle. Since the distribution of inter-particle distances is unaffected by temporal shifts, the distribution of particle jump distances can be analytically fitted by analysing multiple temporal shifts. TARDIS outperforms existing tracking algorithms especially in complex conditions, and is even robust in scenarios that exceed the capabilities of current localization algorithms. Using TARDIS, we further show that measurements can be five-fold shorter without loss of information. In single-particle tracking (spt), individual particles are localized and tracked over time to probe their diffusion and molecular interactions. Temporal crossing of trajectories, blinking particles, and false-positive localizations present computational challenges that have remained difficult to overcome. Here, we introduce a robust, parameter-free alternative to spt: TARDIS. In TARDIS, an all-to-all distance analysis between localizations is performed with increasing temporal shifts. These pairwise distances fall in two categories: inter-particle distances not originating from the same particle, and intra-particle distances originating from the same particle. Since the distribution of inter-particle distances is unaffected by temporal shifts, the distribution of particle jump distances can be analytically fitted by analysing multiple temporal shifts. TARDIS outperforms existing tracking algorithms especially in complex conditions, and is even robust in scenarios that exceed the capabilities of current localization algorithms. Using TARDIS, we further show that measurements can be five-fold shorter without loss of information.</param.description>
    <param.screenshot>${PROJECT_ROOT}\UI\icon_whiteBG.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Bonn University\TARDIS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TARDIS_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Main</file>
      <file>${PROJECT_ROOT}\UI</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GenerateTARDISsettings.m</file>
      <file>${PROJECT_ROOT}\TARDIS.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing" name="TARDIS.exe" optional="false">\\ifmb-nas\ag endesfelder\Data\Koen\Scientific\MATLAB\GITHUB\TARDIS_public\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing\TARDIS.exe</file>
      <file location="${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing" name="readme.txt" optional="true">\\ifmb-nas\ag endesfelder\Data\Koen\Scientific\MATLAB\GITHUB\TARDIS_public\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing" name="splash.png" optional="false">\\ifmb-nas\ag endesfelder\Data\Koen\Scientific\MATLAB\GITHUB\TARDIS_public\TARDIS-TemporalAnalysisofRelativeDistancesinsptPALM\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>